API reference
================

celltraj.trajectory
--------------------------

Trajectory modeling class for live-cell imaging.

.. automodule:: celltraj.trajectory
      :members:
      :undoc-members:
      :show-inheritance:

celltraj.features
------------------------

Featurization functions for cell images.

.. automodule:: celltraj.features
   :members:
   :undoc-members:
   :show-inheritance:

celltraj.imageprep
-------------------------

Image and mask processing tools.

.. automodule:: celltraj.imageprep
   :members:
   :undoc-members:
   :show-inheritance:

celltraj.model
---------------------

Modeling functions for single-cell trajectories.

.. automodule:: celltraj.model
   :members:
   :undoc-members:
   :show-inheritance:

celltraj.spatial
---------------------

Modeling functions for boundary-resolved and physics-based single-cell modeling.

.. automodule:: celltraj.spatial
   :members:
   :undoc-members:
   :show-inheritance:

celltraj.translate
-------------------------

Multi-domain translation functions between single-cell trajectory models and omics and others.

.. automodule:: celltraj.translate
   :members:
   :undoc-members:
   :show-inheritance:

celltraj.utilities
-------------------------

Utility functions.

.. automodule:: celltraj.utilities
   :members:
   :undoc-members:
   :show-inheritance:

